{
  "name": "Timer IMM",
  "short_name": "Timer IMM",
  "description": "Educacion Fisica - Instituto Mariano Moreno",
  "start_url": "https://diegovazquezedfisica-hue.github.io/evaluacion-aerobica/cronometro-aerobico.html",
  "scope": "https://diegovazquezedfisica-hue.github.io/evaluacion-aerobica/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1e72",
  "theme_color": "#0f1e72",
  "icons": [
    { "src": "https://diegovazquezedfisica-hue.github.io/evaluacion-aerobica/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "https://diegovazquezedfisica-hue.github.io/evaluacion-aerobica/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "https://diegovazquezedfisica-hue.github.io/evaluacion-aerobica/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "https://diegovazquezedfisica-hue.github.io/evaluacion-aerobica/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "https://diegovazquezedfisica-hue.github.io/evaluacion-aerobica/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "https://diegovazquezedfisica-hue.github.io/evaluacion-aerobica/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://diegovazquezedfisica-hue.github.io/evaluacion-aerobica/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "https://diegovazquezedfisica-hue.github.io/evaluacion-aerobica/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
